<!DOCTYPE html>
<html>
    <head lang="fr">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/58ffc8e3e3.js" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="style/app.css"/>
        <title>Ohmyfood | Le délice des sens</title>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="header-menu">
                    <div class="back-home">
                        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
                    </div>
                    <div class="logo-menu">
                        <a href="index.html"><img src="img/ohmyfood@2x.svg" alt="Ohmyfood"></a>
                    </div>
                </div>
            </div>
        </header>

        <div class="image">
            <img src="img/palettedugout.jpg" alt="Morceau de poisson joliment dressé">
        </div>

        <section class="menu">
            <div class="container">
                <div class="menu-content">
                    <div class="menu-content__top">
                        <div>
                            <h1>La palette du goût</h1>
                        </div>
                        <div class="restaurant-content__like">
                            <i class="fa-regular fa-heart"></i>
                        </div>                    
                    </div>
                    <div class="menu-content__list">
                        <div class="menu-content__starters">
                            <div class="menu-content__title">
                                <h2>entrées</h2>
                            </div>
                            <div class="menu-content__item first">
                                <a href="#">
                                    <div>
                                        <h2>Fricassée d'escargot</h2>
                                        <p>Au piment d'Espelette</p>
                                    </div>
                                    <p>25€</p>
                                </a>
                            </div>
                            <div class="menu-content__item second">
                                <a href="#">
                                    <div>
                                        <h2>Foie gras de canard mi-cuit</h2>
                                        <p>Et ses copeaux de truffe noire</p>
                                    </div>
                                    <p>35€</p>
                                </a>
                            </div>
                            <div class="menu-content__item third">
                                <a href="#">
                                    <div>
                                        <h2>Oeuf au plat</h2>
                                        <p>Assaisonné à la truffe sur lit de roquette</p>
                                    </div>
                                    <p>20€</p>
                                </a>
                            </div>
                        </div>

                        <div class="menu-content__main">
                            <div class="menu-content__title">
                                <h2>plats</h2>
                            </div>
                            <div class="menu-content__item first">
                                <a href="#">
                                    <div>
                                        <h2>Filet de boeuf aux herbes</h2>
                                        <p>Accompagné de sa ribambelle de légumes</p>
                                    </div>
                                    <p>40€</p>
                                </a>
                            </div>
                            <div class="menu-content__item second">
                                <a href="#">
                                    <div>
                                        <h2>Parmentier de queue de boeuf</h2>
                                        <p>A la truffe noire sur sa purée de panais</p>
                                    </div>
                                    <p>35€</p>
                                </a>
                            </div>
                            <div class="menu-content__item third">
                                <a href="#">
                                    <div>
                                        <h2>Filet de turbo</h2>
                                        <p>Aux agrumes</p>
                                    </div>
                                    <p>44€</p>
                                </a>
                            </div>
                        </div>

                        <div class="menu-content__desserts">
                            <div class="menu-content__title">
                                <h2>desserts</h2>
                            </div>
                            <div class="menu-content__item first">
                                <a href="#">
                                    <div>
                                        <h2>Paris-Brest</h2>
                                        <p>Revisité</p>
                                    </div>
                                    <p>18€</p>
                                </a>
                            </div>
                            <div class="menu-content__item second">
                                <a href="#">
                                    <div>
                                        <h2>Macaron au chocolat d'exception</h2>
                                        <p>Et glace à la vanille de Madagascar</p>
                                    </div>
                                    <p>22€</p>
                                </a>
                            </div>
                            <div class="menu-content__item third">
                                <a href="#">
                                    <div>
                                        <h2>Mousse au chocolat</h2>
                                        <p>Au piment d'Espelette et à la truffe noire</p>
                                    </div>
                                    <p>23€</p>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="menu-content__btn">
                        <a href="#">Commander</a>
                    </div>
                </div>
            </div>
        </section>
            
            <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-content__home">
                        <a href="index.html"><h2>ohmyfood</h2></a>
                    </div>
                    <div class="footer-content__links">
                        <a href=""><i class="fa-solid fa-utensils"></i><p>Proposer un restaurant</p></a>
                        <a href=""><i class="fa-solid fa-handshake-angle"></i><p>Devenir partenaire</p></a>
                        <a href="#">Mentions légales</a>
                        <a href="mailto:xxx@gmail.com">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>